<!DOCTYPE html>
<html>
  <head>
    <title>Login to Gallery App</title>
    <style>
      /* Styles for the login page */
      body {
        font-family: Arial, sans-serif;
        background-color: #95a5a6;
      }
      .login-box {
        position:absolute;
         max-width:400px;
        top: 20%;
        left: 35%;
  
        background-color: #ecf0f1;
        padding: 15px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 16px;
      }
      button[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        width: 40%;
  margin-left: 30%;
  
  
      }
      button[type="submit"]:hover {
        background-color: #555;
      }
      .google-login {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
      .google-login button {
        background-color: #fff;
        color: #333;
        border: 1px solid #ccc;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 17px;
        cursor: pointer;
        margin-left: 10px;
      }
      .google-login button:hover {
        background-color: #f5f5f5;
      }
      .google-login img {
        height: 22px;
        vertical-align: sub;
        margin-right: 10px;
        
      }
      .signup-link {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #333;
      }
      .signup-link a {
        color: #333;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-box">
      <h1>Login </h1>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>
      </form>
            <span class="signup-link">OR</span>

      <div class="google-login">
        
        <button onclick="googleLogin()"><img src="https://developers.google.com/identity/images/g-logo.png" alt="Google Logo">Login with Google</button>
      </div>
      <span class="signup-link">Don't have an account? <a href="#">Sign up</a></span>
    </div>
    <script>
      function googleLogin() {
        // Code to initiate Google login here
        alert("Google login not implemented yet!");
      }
    </script>
  </body>
</html>
